set -s escape-time 0
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g default-terminal "xterm"
set -ga terminal-overrides ",*xterm*:Tc"
set -g mouse on # Poser shit

# Cool pane management shit.
# Don't forget that you can use <prefix>, to rename windows, too!
set -g pane-border-status top
set -g pane-border-format " [ ###P #T ] "
bind r command-prompt "select-pane -T '%%'"

# Change color of active pane
set -g pane-active-border-style 'bg=cyan,fg=black,bright'

# Customize statusbar
set -g status-left "[ #S ] → "
set -g status-left-length 100

bind o command-prompt "set status-bg '%%'"
bind O command-prompt "set-window-option window-status-current-style bg='%%'"

# Change window list style

# set color for status bar
set-option -g status-style bg=cyan,fg=black

# set window title list colors
set-window-option -g window-status-style bg=cyan,dim

# active window title colors
set-window-option -g window-status-current-style bg=red,fg=black,bright

# TIPS
# ctrl-b :splitw -fv (Splits entire window horizontally across vertical panes)
